<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!--Шрифт из Google roboto-->
     <!--300-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
     <!--400-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500&display=swap" rel="stylesheet">
    <!--500-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&display=swap" rel="stylesheet">
    <!--600-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@600&display=swap" rel="stylesheet">
     <!--700-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&display=swap" rel="stylesheet">
     <!--800-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@800&display=swap" rel="stylesheet">
      <!--ниже Josefin Sans-->
      <!--400-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@800&family=Josefin+Sans&display=swap" rel="stylesheet">
    <!--Здесь заканчивается-->
    <title>RCinema</title>
  </head>
  <body>
    <header>
      <div class="top-header bordert">
        <div class="container d-flex">
          <nav class="top-menu">
            <ul class="top-menu-l d-flex">
              <li><img class="cinema" src="/img/Cinema.svg" alt="cinema"></li>
            </ul>

            
          </nav>
        </div>
      </div>

      <nav class="main-menu-x">
        <ul class="main-menu-list">
          
          
          <div class="menu-spisok-right d-flex ">
            <li><a class="The experience" href="">The experience</a></li>
            <li><a class="Booking info" href="">Booking info</a></li>
            <li><a class="Our locations" href="">Our locations</a></li>
            <li><a class="Gallery" href="">Gallery</a></li>
            <li><a class="Reviews" href="">Reviews</a></li>
            <li><a class="Contact us" href="">Contact us</a></li>
          </div>
        </ul>
      </nav>
    </header>


    <section class="one-banner">
<div class="banner">
<img class="bg-foto" src="/img/bg.jpg" alt="abg-x">
</div>

<div class="text-experience"><h2>OPEN-AIR FILM EXPERIENCE</h2></div>
<div class="text-Rooftop"><h1>Rooftop Cinema</h1></div>
<div class="text-movie-night"><p>To turn your movie night<br>into an adventure</p></div>
<button class="btn-book-day" href=""><a class="text-book-day" href="">BOOK A DAY</a></button>
<button class="btn-how-works" href=""><a class="text-how-works" href="">HOW IT WORKS</a></button>

</section>



<section class="sec-two-banner">
    <div class="d-banner-two">
      <img class="small-btn" src="/img/small_btn.svg" alt="homes">
        <img class="Rectangle-three" src="/img/Rectangle 3.jpg" alt="homer">
        <div class="open-film-box">
         <div class="text-open-air">Open-air film experience</div>
         <div class="text-personla-headphones">Personal Headphones</div>
         <div class="text-live-completely">Live completely in those movie<br>moments, try to catch them!</div>
         <div class="text-Chairs-Cozy">Chairs & Cozy Blankets</div>
         <div class="text-lean-relax">Lean back and relax under the night<br>sky in the hugs of fluffy blanket</div>
         <div class="text-City-Views">City Views</div>
         <div class="text-our-locations">Our locations immerse<br>you in the city skyline at night</div>
         <div class="text-Iconic-Movies">Iconic Movies</div>
         <div class="text-our-program">Our program is curated with cult<br>films, classics, and new releases</div>
         <div class="text-locations">Our locations</div>
         <img class="small-btn-left-foto" src="/img//small_btn_left.svg" alt="bg-xd">
         <img class="small-btn-right-foto" src="/img//small_btn-right.svg" alt="bg-xs">
         <img class="Rectangle-foto" src="/img/Rectangle 1.svg" alt="bg-x">
         <img class="Rectangle2-foto" src="/img/Rectangle 2.svg" alt="bg-xxxx">
         <img class="Rectangle4-foto" src="/img/Rectangle 4.svg" alt="bg-xx">
         <button class="btn-choose-location" href=""><a class="text-location" href="">CHOOSE LOCATION</a></button>
         <div class="text-club-El">Cinema Club El Segundo<p class="number-one">4.6</p></div>
         <img class="star-one" src="/img/Star 1.svg" alt="bfg-xx">
         <div class="text-los-angeles">LOS ANGELES<span class="text-from">From $25</span><p class="text-person">/person</p></div>
         <div class="text-drive-navigation">The Drive-In Off Navigation<p class="number-two">4.8</p></div>
         <img class="star-two" src="/img/Star 1.svg" alt="bfg-xbx">
         <div class="text-houston">HOUSTON<span class="text-from-two">From $22</span><p class="text-person">/person</p></div>
         <div class="text-club-embracadero">Cinema Club Embracadero<p class="number-three">4.2</p></div>
         <img class="star-three" src="/img/Star 1.svg" alt="bfg-xbx">
         <div class="text-san-diego">SAN DIEGO<span class="text-from-three">From $25</span><p class="text-person">/person</p></div>
        </div>

    </div>
</section>



<section class="sec-three-banner">
    <div class="cards-container">
      <div class="banner-box-three">

        <div class="text-booking-info">Booking info</div>
        <div class="-osnovnoi-box-one">
          <div class="box-one">
          <h2>How does it work?</h2>
          <img class="vector16" src="/img/Vector 16.svg">
          <p>The Private Cinema can be set up anywhere you like, be it<br>
          poolside, on the lawn or even the roof terrace, provided there <br>
          is an available power outlet. All films must start after   sunset. <br>
          <br>
          Our  team of experts arrive in a fully equipped van and will adsive <br>
          you on the best place to setup the cinema based on our  <br>
          experience. 
          </p>
        </div>
        
        <div class="box-two">
          <h2>What films can I choose?</h2>
        </div>
        

        <div class="box-three">
          <h2>How long does it takes to setup?</h2>
          <img class="vector17" src="/img/Vector 16.svg">
        </div>

        <img class="img-izobra" src="/img/img-izobra.svg" alt="img izobra">
        <img class="vector18" src="/img/Vector 16.svg"> 
      </div>
    </div>


  </div>
  </div>
  </div>
  </section>



  <section class="sec-two-four">
    <div class="d-banner-four">
     
      <div class="text-gallery">Gallery</div>
      <div class="text-see-more">See more and follow us <span>@rooftopcinema</span></div>
      <img class="four-sec-btn-left-foto " src="/img//small_btn_left.svg" alt="bg-xd">
      <img class="four-sec-btn-right-foto" src="/img//small_btn-right.svg" alt="bg-xsa">
      <img class="rectangle-twenty" src="/img//Rectangle 20.svg" alt="bg-xs">
      <img class="tolpan-foto" src="/img//tolpa22.jpg" alt="tolpa">
      <img class="idlers-foto" src="/img//idlers.svg" alt="idlers">
      <img class="watching-tv-foto" src="/img//watching-tv.svg" alt="watching-tv">
      <img class="the-roof-foto" src="/img/on the roof.svg" alt="on the roof">
    </div>
    </section>

    <section class="sec-two-six">
      <div class="d-banner-six">
     
        <div class="text-customers-reviews">Customers reviews</div> 
        <img class="up-small-btn-foto" src="/img//up-small_btn.svg" alt="button-up">
        <img class="niz-small-btn-foto" src="/img//niz-small_btn.svg" alt="button-niz">
        <div class="box-four">
          <h2>We had an amazing time tonight!</h2>
          The parking attendants were great & the quality of the<br>
          movie was very good. We got front row parking because<br>
          we came early. Loved the experience of it all! Highly<br>
          recommend for a date night.<br>
          Review by Traci Rc
          <span>12 hours ago</span> 
        </div>

        <div class="box-six">
          <h2>Had a great time watching the Sandlot</h2>
          Everyone who works there is amazing. Some patrons may<br>
          need to be a little more patient & understanding... a<br>
          socially distant pop-up drive-in theater may not be for<br>
          everyone!<br>Review by Rebekka Jonson
          <span>5 days ago</span> 
        </div>
      
        <img class="kinoteatr-foto" src="/img//image 22.svg" alt="kinoteatr">
      </div>
    </section>


    <section class="sec-two-seven">
      <div class="d-banner-seven">

        <img class="cinema-with-beer-foto" src="/img//image 21.svg" alt="cinema with beer">
        <div class="box-seven">
         
        <h2>Drop us a line</h2>
       
        <div class="name-colon-one">

        </div>
         
        <div class="email-colon">
        <input type="email" placeholder="Enter your email" class="email-colon-two"/>
        </div>

        <div class="comments-colon">
        <input type="message" placeholder="Type you question" class="comments-colon-three"/>
        </div>




        </div>

      </div>
    </section>


  </body>
</html>
